\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi dei requisiti}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisi}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modello di Dominio}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State Chart Diagram}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tavolo}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prodotto Ordinato}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ordine}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sequence Diagram di Dominio}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gestisci Ordinazioni}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione A}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione B}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione C}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione D}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione E}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notifica Ordinazione}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione A}{34}\protected@file@percent }
\@setckpt{Capitoli/Analisi_dei_requisiti}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
