\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documento di visione}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parti interessate}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utenti}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obiettivi delle parti interessate}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Caratteristiche del sistema}{9}\protected@file@percent }
\@setckpt{Capitoli/Documento_di_visione}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
