\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementazione}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Database}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main System}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Request Generator}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Broker}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Proxy}{60}\protected@file@percent }
\@setckpt{Capitoli/Implementazione}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
