\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progettazione}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Main System}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proxy}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Applicazione Mobile}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Component Diagram}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class Diagram}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Main System}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Logic}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request Generator}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Broker}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proxy}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sequence Diagram}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Creazione di un'ordine}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Deployment Diagram}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Messaggi}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Liste di Richieste}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Lista di Notifiche}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Scenario di comunicazione}{54}\protected@file@percent }
\@setckpt{Capitoli/Progettazione}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
