\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progettazione}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Main System}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proxy}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Applicazione Mobile}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component Diagram}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Class Diagram}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Main System}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Logic}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request Generator}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Broker}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Proxy}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Applicazione Mobile}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Database}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sequence Diagram}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Creazione di un'ordine}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Aggiornamento View}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Deployment Diagram}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Messaggi}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Liste di Richieste}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Lista di Notifiche}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Scenario di comunicazione}{57}\protected@file@percent }
\@setckpt{Capitoli/Progettazione}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
