\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progettazione}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Stile Archietturale}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blackboard}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publish-Subscribe}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Component Diagram}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deployment Diagram}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Class Diagram}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sequence Diagram}{31}\protected@file@percent }
\@setckpt{Capitoli/Progettazione}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
