\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progettazione}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Main System}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proxy}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Applicazione Mobile}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Component Diagram}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class Diagram}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Main System}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Logic}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request Generator}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Broker}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deployment Diagram}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sequence Diagram}{46}\protected@file@percent }
\@setckpt{Capitoli/Progettazione}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
