\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progettazione}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Component Diagram}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deployment Diagram}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class Diagram}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sequence Diagram}{33}\protected@file@percent }
\@setckpt{Capitoli/Progettazione}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
