\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifica dei Requisiti}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attori Primari}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attori Finali}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabella Attori-Obiettivi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramma dei Casi D'Uso}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrizione Breve}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Ordinazione}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggiorna Tavolo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Dipendenti}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Sala}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Prodotti Men\IeC {\`u}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genera Vendita}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notifica Ordinazione}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Merce}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descrizione Dettagliata}{14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{141.80267pt}\LT@entry 
    {1}{291.90036pt}}
\gdef \LT@ii {\LT@entry 
    {1}{141.80267pt}\LT@entry 
    {1}{291.90036pt}}
\gdef \LT@iii {\LT@entry 
    {1}{141.80267pt}\LT@entry 
    {1}{291.90036pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requisiti non funzionali}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Funzionalit\IeC {\`a}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usabilit\IeC {\`a}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Affidabilit\IeC {\`a}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Prestazioni}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sostenibilit\IeC {\`a}}{20}\protected@file@percent }
\@setckpt{Capitoli/Specifica_dei_requisiti}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
