\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifica dei requisiti}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attori Primari}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attori Finali}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabella Attori-Obiettivi}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramma dei Casi D'Uso}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrizione Breve}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Ordinazione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggiorna Tavolo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Dipendenti}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Sala}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Prodotti Men\IeC {\`u}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genera Vendita}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notifica Ordinazione}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestisci Merce}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descrizione Dettagliata}{11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{129.80118pt}\LT@entry 
    {1}{265.89761pt}}
\gdef \LT@ii {\LT@entry 
    {1}{129.80118pt}\LT@entry 
    {1}{265.89761pt}}
\@setckpt{Capitoli/Specifica_dei_requisiti}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
