This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: coverpage.aux
A level-1 auxiliary file: Capitoli/Introduzione.aux
A level-1 auxiliary file: Capitoli/Processo_di_sviluppo.aux
A level-1 auxiliary file: Capitoli/Documento_di_visione.aux
A level-1 auxiliary file: Capitoli/Specifica_dei_requisiti.aux
A level-1 auxiliary file: Capitoli/Analisi_dei_requisiti.aux
A level-1 auxiliary file: Capitoli/Progettazione.aux
A level-1 auxiliary file: Capitoli/Implementazione.aux
A level-1 auxiliary file: Capitoli/Test.aux
The style file: plain.bst
I found no \citation commands---while reading file main.aux
Database file #1: source.bib
(There was 1 error message)
