\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}%
\contentsline {chapter}{\numberline {2}Processo di sviluppo}{3}%
\contentsline {chapter}{\numberline {3}Documento di visione}{4}%
\contentsline {section}{\numberline {3.1}Introduzione}{4}%
\contentsline {section}{\numberline {3.2}Parti interessate}{5}%
\contentsline {section}{\numberline {3.3}Utenti}{5}%
\contentsline {section}{\numberline {3.4}Obiettivi delle parti interessate}{5}%
\contentsline {section}{\numberline {3.5}Caratteristiche del sistema}{5}%
\contentsline {chapter}{\numberline {4}Specifica dei Requisiti}{7}%
\contentsline {section}{\numberline {4.1}Attori Primari}{7}%
\contentsline {section}{\numberline {4.2}Attori Finali}{8}%
\contentsline {section}{\numberline {4.3}Tabella Attori-Obiettivi}{9}%
\contentsline {section}{\numberline {4.4}Diagramma dei Casi D'Uso}{10}%
\contentsline {subsection}{\numberline {4.4.1}Descrizione Breve}{10}%
\contentsline {subsubsection}{Gestisci Ordinazione}{10}%
\contentsline {subsubsection}{Aggiorna Tavolo}{10}%
\contentsline {subsubsection}{Gestisci Dipendenti}{11}%
\contentsline {subsubsection}{Gestisci Sala}{11}%
\contentsline {subsubsection}{Gestisci Prodotti Men\IeC {\`u}}{11}%
\contentsline {subsubsection}{Genera Vendita}{11}%
\contentsline {subsubsection}{Notifica Ordinazione}{11}%
\contentsline {subsubsection}{Gestisci Merce}{11}%
\contentsline {subsection}{\numberline {4.4.2}Descrizione Dettagliata}{12}%
\contentsline {section}{\numberline {4.5}Requisiti non funzionali}{17}%
\contentsline {subsection}{\numberline {4.5.1}Funzionalit\IeC {\`a}}{17}%
\contentsline {subsection}{\numberline {4.5.2}Usabilit\IeC {\`a}}{17}%
\contentsline {subsection}{\numberline {4.5.3}Affidabilit\IeC {\`a}}{17}%
\contentsline {subsection}{\numberline {4.5.4}Prestazioni}{18}%
\contentsline {subsection}{\numberline {4.5.5}Sostenibilit\IeC {\`a}}{18}%
\contentsline {chapter}{\numberline {5}Analisi dei requisiti}{19}%
\contentsline {section}{\numberline {5.1}Modello di Dominio}{19}%
\contentsline {section}{\numberline {5.2}State Chart Diagram}{21}%
\contentsline {subsection}{\numberline {5.2.1}Tavolo}{21}%
\contentsline {subsection}{\numberline {5.2.2}Prodotto Ordinato}{22}%
\contentsline {subsection}{\numberline {5.2.3}Ordine}{23}%
\contentsline {section}{\numberline {5.3}Sequence Diagram di Dominio}{24}%
\contentsline {subsection}{\numberline {5.3.1}Gestisci Ordinazioni}{24}%
\contentsline {subsubsection}{Estensione A}{24}%
\contentsline {subsubsection}{Estensione B}{25}%
\contentsline {subsubsection}{Estensione C}{26}%
\contentsline {subsubsection}{Estensione D}{27}%
\contentsline {subsubsection}{Estensione E}{28}%
\contentsline {subsection}{\numberline {5.3.2}Notifica Ordinazione}{29}%
\contentsline {subsubsection}{Estensione A}{29}%
\contentsline {chapter}{\numberline {6}Progettazione}{30}%
\contentsline {section}{\numberline {6.1}Architettura}{31}%
\contentsline {subsection}{\numberline {6.1.1}Main System}{31}%
\contentsline {subsection}{\numberline {6.1.2}Proxy}{32}%
\contentsline {subsection}{\numberline {6.1.3}Applicazione Mobile}{33}%
\contentsline {subsection}{\numberline {6.1.4}Component Diagram}{34}%
\contentsline {section}{\numberline {6.2}Database}{34}%
\contentsline {section}{\numberline {6.3}Deployment Diagram}{35}%
\contentsline {section}{\numberline {6.4}Class Diagram}{35}%
\contentsline {section}{\numberline {6.5}Sequence Diagram}{35}%
\contentsline {chapter}{\numberline {7}Implementazione}{36}%
