\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}%
\contentsline {chapter}{\numberline {2}Processo di sviluppo}{3}%
\contentsline {section}{\numberline {2.1}Github}{3}%
\contentsline {section}{\numberline {2.2}UP}{4}%
\contentsline {subsection}{\numberline {2.2.1}Ideazione}{4}%
\contentsline {subsection}{\numberline {2.2.2}Elaborazione}{5}%
\contentsline {section}{\numberline {2.3}Altre pratiche}{6}%
\contentsline {chapter}{\numberline {3}Documento di visione}{8}%
\contentsline {section}{\numberline {3.1}Introduzione}{8}%
\contentsline {section}{\numberline {3.2}Parti interessate}{9}%
\contentsline {section}{\numberline {3.3}Utenti}{9}%
\contentsline {section}{\numberline {3.4}Obiettivi delle parti interessate}{9}%
\contentsline {section}{\numberline {3.5}Caratteristiche del sistema}{9}%
\contentsline {chapter}{\numberline {4}Specifica dei Requisiti}{11}%
\contentsline {section}{\numberline {4.1}Attori Primari}{11}%
\contentsline {section}{\numberline {4.2}Attori Finali}{12}%
\contentsline {section}{\numberline {4.3}Tabella Attori-Obiettivi}{13}%
\contentsline {section}{\numberline {4.4}Diagramma dei Casi D'Uso}{14}%
\contentsline {subsection}{\numberline {4.4.1}Descrizione Breve}{14}%
\contentsline {subsubsection}{Gestisci Ordinazione}{14}%
\contentsline {subsubsection}{Aggiorna Tavolo}{14}%
\contentsline {subsubsection}{Gestisci Dipendenti}{15}%
\contentsline {subsubsection}{Gestisci Sala}{15}%
\contentsline {subsubsection}{Gestisci Prodotti Men\IeC {\`u}}{15}%
\contentsline {subsubsection}{Genera Vendita}{15}%
\contentsline {subsubsection}{Notifica Ordinazione}{15}%
\contentsline {subsubsection}{Gestisci Merce}{15}%
\contentsline {subsubsection}{Login}{16}%
\contentsline {subsection}{\numberline {4.4.2}Descrizione Dettagliata}{16}%
\contentsline {section}{\numberline {4.5}Requisiti non funzionali}{22}%
\contentsline {subsection}{\numberline {4.5.1}Funzionalit\IeC {\`a}}{22}%
\contentsline {subsection}{\numberline {4.5.2}Usabilit\IeC {\`a}}{22}%
\contentsline {subsection}{\numberline {4.5.3}Affidabilit\IeC {\`a}}{22}%
\contentsline {subsection}{\numberline {4.5.4}Prestazioni}{23}%
\contentsline {subsection}{\numberline {4.5.5}Sostenibilit\IeC {\`a}}{23}%
\contentsline {chapter}{\numberline {5}Analisi dei requisiti}{24}%
\contentsline {section}{\numberline {5.1}Modello di Dominio}{24}%
\contentsline {section}{\numberline {5.2}State Chart Diagram}{26}%
\contentsline {subsection}{\numberline {5.2.1}Tavolo}{26}%
\contentsline {subsection}{\numberline {5.2.2}Prodotto Ordinato}{27}%
\contentsline {subsection}{\numberline {5.2.3}Ordine}{28}%
\contentsline {section}{\numberline {5.3}Sequence Diagram di Dominio}{29}%
\contentsline {subsection}{\numberline {5.3.1}Gestisci Ordinazioni}{29}%
\contentsline {subsubsection}{Estensione A}{29}%
\contentsline {subsubsection}{Estensione B}{30}%
\contentsline {subsubsection}{Estensione C}{31}%
\contentsline {subsubsection}{Estensione D}{32}%
\contentsline {subsubsection}{Estensione E}{33}%
\contentsline {subsection}{\numberline {5.3.2}Notifica Ordinazione}{34}%
\contentsline {subsubsection}{Estensione A}{34}%
\contentsline {chapter}{\numberline {6}Progettazione}{35}%
\contentsline {section}{\numberline {6.1}Architettura}{36}%
\contentsline {subsection}{\numberline {6.1.1}Main System}{36}%
\contentsline {subsection}{\numberline {6.1.2}Proxy}{38}%
\contentsline {subsection}{\numberline {6.1.3}Applicazione Mobile}{39}%
\contentsline {section}{\numberline {6.2}Component Diagram}{39}%
\contentsline {section}{\numberline {6.3}Class Diagram}{40}%
\contentsline {subsection}{\numberline {6.3.1}Main System}{40}%
\contentsline {subsubsection}{Business Logic}{40}%
\contentsline {subsubsection}{Request Generator}{45}%
\contentsline {subsubsection}{Broker}{45}%
\contentsline {subsection}{\numberline {6.3.2}Proxy}{46}%
\contentsline {subsection}{\numberline {6.3.3}Applicazione Mobile}{47}%
\contentsline {section}{\numberline {6.4}Database}{48}%
\contentsline {section}{\numberline {6.5}Sequence Diagram}{49}%
\contentsline {subsection}{\numberline {6.5.1}Creazione di un'ordine}{49}%
\contentsline {subsection}{\numberline {6.5.2}Aggiornamento View}{52}%
\contentsline {section}{\numberline {6.6}Deployment Diagram}{54}%
\contentsline {section}{\numberline {6.7}Messaggi}{54}%
\contentsline {subsection}{\numberline {6.7.1}Liste di Richieste}{56}%
\contentsline {subsection}{\numberline {6.7.2}Lista di Notifiche}{57}%
\contentsline {subsection}{\numberline {6.7.3}Scenario di comunicazione}{57}%
\contentsline {chapter}{\numberline {7}Implementazione}{58}%
\contentsline {section}{\numberline {7.1}Database}{58}%
\contentsline {section}{\numberline {7.2}Main System}{59}%
\contentsline {subsection}{\numberline {7.2.1}Request Generator}{59}%
\contentsline {subsection}{\numberline {7.2.2}Broker}{60}%
\contentsline {section}{\numberline {7.3}Proxy}{60}%
\contentsline {chapter}{\numberline {8}Test}{63}%
\contentsline {section}{\numberline {8.1}Test di Integrazione}{63}%
