\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}%
\contentsline {chapter}{\numberline {2}Processo di sviluppo}{3}%
\contentsline {section}{\numberline {2.1}Github}{3}%
\contentsline {section}{\numberline {2.2}UP}{4}%
\contentsline {subsection}{\numberline {2.2.1}Ideazione}{4}%
\contentsline {subsection}{\numberline {2.2.2}Elaborazione}{4}%
\contentsline {chapter}{\numberline {3}Documento di visione}{6}%
\contentsline {section}{\numberline {3.1}Introduzione}{6}%
\contentsline {section}{\numberline {3.2}Parti interessate}{7}%
\contentsline {section}{\numberline {3.3}Utenti}{7}%
\contentsline {section}{\numberline {3.4}Obiettivi delle parti interessate}{7}%
\contentsline {section}{\numberline {3.5}Caratteristiche del sistema}{7}%
\contentsline {chapter}{\numberline {4}Specifica dei Requisiti}{9}%
\contentsline {section}{\numberline {4.1}Attori Primari}{9}%
\contentsline {section}{\numberline {4.2}Attori Finali}{10}%
\contentsline {section}{\numberline {4.3}Tabella Attori-Obiettivi}{11}%
\contentsline {section}{\numberline {4.4}Diagramma dei Casi D'Uso}{12}%
\contentsline {subsection}{\numberline {4.4.1}Descrizione Breve}{12}%
\contentsline {subsubsection}{Gestisci Ordinazione}{12}%
\contentsline {subsubsection}{Aggiorna Tavolo}{12}%
\contentsline {subsubsection}{Gestisci Dipendenti}{13}%
\contentsline {subsubsection}{Gestisci Sala}{13}%
\contentsline {subsubsection}{Gestisci Prodotti Men\IeC {\`u}}{13}%
\contentsline {subsubsection}{Genera Vendita}{13}%
\contentsline {subsubsection}{Notifica Ordinazione}{13}%
\contentsline {subsubsection}{Gestisci Merce}{13}%
\contentsline {subsection}{\numberline {4.4.2}Descrizione Dettagliata}{14}%
\contentsline {section}{\numberline {4.5}Requisiti non funzionali}{19}%
\contentsline {subsection}{\numberline {4.5.1}Funzionalit\IeC {\`a}}{19}%
\contentsline {subsection}{\numberline {4.5.2}Usabilit\IeC {\`a}}{19}%
\contentsline {subsection}{\numberline {4.5.3}Affidabilit\IeC {\`a}}{19}%
\contentsline {subsection}{\numberline {4.5.4}Prestazioni}{20}%
\contentsline {subsection}{\numberline {4.5.5}Sostenibilit\IeC {\`a}}{20}%
\contentsline {chapter}{\numberline {5}Analisi dei requisiti}{21}%
\contentsline {section}{\numberline {5.1}Modello di Dominio}{21}%
\contentsline {section}{\numberline {5.2}State Chart Diagram}{23}%
\contentsline {subsection}{\numberline {5.2.1}Tavolo}{23}%
\contentsline {subsection}{\numberline {5.2.2}Prodotto Ordinato}{24}%
\contentsline {subsection}{\numberline {5.2.3}Ordine}{25}%
\contentsline {section}{\numberline {5.3}Sequence Diagram di Dominio}{26}%
\contentsline {subsection}{\numberline {5.3.1}Gestisci Ordinazioni}{26}%
\contentsline {subsubsection}{Estensione A}{26}%
\contentsline {subsubsection}{Estensione B}{27}%
\contentsline {subsubsection}{Estensione C}{28}%
\contentsline {subsubsection}{Estensione D}{29}%
\contentsline {subsubsection}{Estensione E}{30}%
\contentsline {subsection}{\numberline {5.3.2}Notifica Ordinazione}{31}%
\contentsline {subsubsection}{Estensione A}{31}%
\contentsline {chapter}{\numberline {6}Progettazione}{32}%
\contentsline {section}{\numberline {6.1}Architettura}{33}%
\contentsline {subsection}{\numberline {6.1.1}Main System}{33}%
\contentsline {subsection}{\numberline {6.1.2}Proxy}{34}%
\contentsline {subsection}{\numberline {6.1.3}Applicazione Mobile}{35}%
\contentsline {subsection}{\numberline {6.1.4}Component Diagram}{36}%
\contentsline {section}{\numberline {6.2}Database}{36}%
\contentsline {section}{\numberline {6.3}Deployment Diagram}{37}%
\contentsline {section}{\numberline {6.4}Class Diagram}{37}%
\contentsline {section}{\numberline {6.5}Sequence Diagram}{37}%
\contentsline {chapter}{\numberline {7}Implementazione}{38}%
