\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}%
\contentsline {chapter}{\numberline {2}Processo di sviluppo}{3}%
\contentsline {section}{\numberline {2.1}Github}{3}%
\contentsline {section}{\numberline {2.2}UP}{4}%
\contentsline {subsection}{\numberline {2.2.1}Ideazione}{4}%
\contentsline {subsection}{\numberline {2.2.2}Elaborazione}{4}%
\contentsline {subsection}{\numberline {2.2.3}Transazione}{6}%
\contentsline {chapter}{\numberline {3}Documento di visione}{7}%
\contentsline {section}{\numberline {3.1}Introduzione}{7}%
\contentsline {section}{\numberline {3.2}Parti interessate}{8}%
\contentsline {section}{\numberline {3.3}Utenti}{8}%
\contentsline {section}{\numberline {3.4}Obiettivi delle parti interessate}{8}%
\contentsline {section}{\numberline {3.5}Caratteristiche del sistema}{8}%
\contentsline {chapter}{\numberline {4}Specifica dei Requisiti}{10}%
\contentsline {section}{\numberline {4.1}Attori Primari}{10}%
\contentsline {section}{\numberline {4.2}Attori Finali}{11}%
\contentsline {section}{\numberline {4.3}Tabella Attori-Obiettivi}{12}%
\contentsline {section}{\numberline {4.4}Diagramma dei Casi D'Uso}{13}%
\contentsline {subsection}{\numberline {4.4.1}Descrizione Breve}{13}%
\contentsline {subsubsection}{Gestisci Ordinazione}{13}%
\contentsline {subsubsection}{Aggiorna Tavolo}{13}%
\contentsline {subsubsection}{Gestisci Dipendenti}{14}%
\contentsline {subsubsection}{Gestisci Sala}{14}%
\contentsline {subsubsection}{Gestisci Prodotti Men\IeC {\`u}}{14}%
\contentsline {subsubsection}{Genera Vendita}{14}%
\contentsline {subsubsection}{Notifica Ordinazione}{14}%
\contentsline {subsubsection}{Gestisci Merce}{14}%
\contentsline {subsection}{\numberline {4.4.2}Descrizione Dettagliata}{15}%
\contentsline {section}{\numberline {4.5}Requisiti non funzionali}{20}%
\contentsline {subsection}{\numberline {4.5.1}Funzionalit\IeC {\`a}}{20}%
\contentsline {subsection}{\numberline {4.5.2}Usabilit\IeC {\`a}}{20}%
\contentsline {subsection}{\numberline {4.5.3}Affidabilit\IeC {\`a}}{20}%
\contentsline {subsection}{\numberline {4.5.4}Prestazioni}{21}%
\contentsline {subsection}{\numberline {4.5.5}Sostenibilit\IeC {\`a}}{21}%
\contentsline {chapter}{\numberline {5}Analisi dei requisiti}{22}%
\contentsline {section}{\numberline {5.1}Modello di Dominio}{22}%
\contentsline {section}{\numberline {5.2}State Chart Diagram}{24}%
\contentsline {subsection}{\numberline {5.2.1}Tavolo}{24}%
\contentsline {subsection}{\numberline {5.2.2}Prodotto Ordinato}{25}%
\contentsline {subsection}{\numberline {5.2.3}Ordine}{26}%
\contentsline {section}{\numberline {5.3}Sequence Diagram di Dominio}{27}%
\contentsline {subsection}{\numberline {5.3.1}Gestisci Ordinazioni}{27}%
\contentsline {subsubsection}{Estensione A}{27}%
\contentsline {subsubsection}{Estensione B}{28}%
\contentsline {subsubsection}{Estensione C}{29}%
\contentsline {subsubsection}{Estensione D}{30}%
\contentsline {subsubsection}{Estensione E}{31}%
\contentsline {subsection}{\numberline {5.3.2}Notifica Ordinazione}{32}%
\contentsline {subsubsection}{Estensione A}{32}%
\contentsline {chapter}{\numberline {6}Progettazione}{33}%
\contentsline {section}{\numberline {6.1}Architettura}{34}%
\contentsline {subsection}{\numberline {6.1.1}Main System}{34}%
\contentsline {subsection}{\numberline {6.1.2}Proxy}{36}%
\contentsline {subsection}{\numberline {6.1.3}Applicazione Mobile}{37}%
\contentsline {subsection}{\numberline {6.1.4}Component Diagram}{37}%
\contentsline {section}{\numberline {6.2}Class Diagram}{38}%
\contentsline {subsection}{\numberline {6.2.1}Main System}{38}%
\contentsline {subsubsection}{Business Logic}{38}%
\contentsline {subsubsection}{Request Generator}{43}%
\contentsline {subsection}{\numberline {6.2.2}Broker}{43}%
\contentsline {section}{\numberline {6.3}Database}{44}%
\contentsline {section}{\numberline {6.4}Deployment Diagram}{46}%
\contentsline {section}{\numberline {6.5}Sequence Diagram}{46}%
\contentsline {chapter}{\numberline {7}Implementazione}{47}%
\contentsline {chapter}{\numberline {8}Test}{48}%
