\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}%
\contentsline {chapter}{\numberline {2}Processo di sviluppo}{3}%
\contentsline {chapter}{\numberline {3}Documento di visione}{4}%
\contentsline {section}{\numberline {3.1}Introduzione}{4}%
\contentsline {section}{\numberline {3.2}Parti interessate}{5}%
\contentsline {section}{\numberline {3.3}Utenti}{5}%
\contentsline {section}{\numberline {3.4}Obiettivi delle parti interessate}{5}%
\contentsline {section}{\numberline {3.5}Caratteristiche del sistema}{5}%
\contentsline {chapter}{\numberline {4}Specifica dei Requisiti}{7}%
\contentsline {section}{\numberline {4.1}Attori Primari}{7}%
\contentsline {section}{\numberline {4.2}Attori Finali}{8}%
\contentsline {section}{\numberline {4.3}Tabella Attori-Obiettivi}{9}%
\contentsline {section}{\numberline {4.4}Diagramma dei Casi D'Uso}{10}%
\contentsline {subsection}{\numberline {4.4.1}Descrizione Breve}{10}%
\contentsline {subsubsection}{Gestisci Ordinazione}{10}%
\contentsline {subsubsection}{Aggiorna Tavolo}{10}%
\contentsline {subsubsection}{Gestisci Dipendenti}{11}%
\contentsline {subsubsection}{Gestisci Sala}{11}%
\contentsline {subsubsection}{Gestisci Prodotti Men\IeC {\`u}}{11}%
\contentsline {subsubsection}{Genera Vendita}{11}%
\contentsline {subsubsection}{Notifica Ordinazione}{11}%
\contentsline {subsubsection}{Gestisci Merce}{11}%
\contentsline {subsection}{\numberline {4.4.2}Descrizione Dettagliata}{12}%
\contentsline {section}{\numberline {4.5}Requisiti non funzionali}{16}%
\contentsline {subsection}{\numberline {4.5.1}Funzionalit\IeC {\`a}}{16}%
\contentsline {subsection}{\numberline {4.5.2}Usabilit\IeC {\`a}}{16}%
\contentsline {subsection}{\numberline {4.5.3}Affidabilit\IeC {\`a}}{16}%
\contentsline {subsection}{\numberline {4.5.4}Prestazioni}{16}%
\contentsline {subsection}{\numberline {4.5.5}Sostenibilit\IeC {\`a}}{16}%
\contentsline {chapter}{\numberline {5}Analisi dei requisiti}{18}%
\contentsline {section}{\numberline {5.1}Modello di Dominio}{18}%
\contentsline {section}{\numberline {5.2}State Chart Diagram}{19}%
\contentsline {subsection}{\numberline {5.2.1}Tavolo}{20}%
\contentsline {subsection}{\numberline {5.2.2}Prodotto Ordinato}{21}%
\contentsline {subsection}{\numberline {5.2.3}Ordine}{22}%
\contentsline {section}{\numberline {5.3}Sequence Diagram di Dominio}{22}%
\contentsline {subsection}{\numberline {5.3.1}Gestisci Ordinazioni}{23}%
\contentsline {subsubsection}{Estensione A}{23}%
\contentsline {subsubsection}{Estensione B}{24}%
\contentsline {subsubsection}{Estensione C}{25}%
\contentsline {subsubsection}{Estensione D}{26}%
\contentsline {subsubsection}{Estensione E}{27}%
\contentsline {subsection}{\numberline {5.3.2}Notifica Ordinazione}{28}%
\contentsline {subsubsection}{Estensione A}{28}%
\contentsline {chapter}{\numberline {6}Progettazione}{29}%
\contentsline {section}{\numberline {6.1}Architettura}{29}%
\contentsline {subsection}{\numberline {6.1.1}Stile Archietturale}{29}%
\contentsline {subsubsection}{Blackboard}{29}%
\contentsline {subsubsection}{Publish-Subscribe}{30}%
\contentsline {section}{\numberline {6.2}Database}{30}%
\contentsline {section}{\numberline {6.3}Component Diagram}{31}%
\contentsline {section}{\numberline {6.4}Deployment Diagram}{31}%
\contentsline {section}{\numberline {6.5}Class Diagram}{31}%
\contentsline {section}{\numberline {6.6}Sequence Diagram}{31}%
\contentsline {chapter}{\numberline {7}Implementazione}{32}%
