\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}%
\contentsline {chapter}{\numberline {2}Processo di sviluppo}{3}%
\contentsline {section}{\numberline {2.1}Github}{3}%
\contentsline {section}{\numberline {2.2}UP}{4}%
\contentsline {subsection}{\numberline {2.2.1}Ideazione}{4}%
\contentsline {subsection}{\numberline {2.2.2}Elaborazione}{5}%
\contentsline {subsection}{\numberline {2.2.3}Transazione}{6}%
\contentsline {section}{\numberline {2.3}Altre pratiche}{7}%
\contentsline {chapter}{\numberline {3}Documento di visione}{8}%
\contentsline {section}{\numberline {3.1}Introduzione}{8}%
\contentsline {section}{\numberline {3.2}Parti interessate}{9}%
\contentsline {section}{\numberline {3.3}Utenti}{9}%
\contentsline {section}{\numberline {3.4}Obiettivi delle parti interessate}{9}%
\contentsline {section}{\numberline {3.5}Caratteristiche del sistema}{9}%
\contentsline {chapter}{\numberline {4}Specifica dei Requisiti}{11}%
\contentsline {section}{\numberline {4.1}Attori Primari}{11}%
\contentsline {section}{\numberline {4.2}Attori Finali}{12}%
\contentsline {section}{\numberline {4.3}Tabella Attori-Obiettivi}{13}%
\contentsline {section}{\numberline {4.4}Diagramma dei Casi D'Uso}{14}%
\contentsline {subsection}{\numberline {4.4.1}Descrizione Breve}{14}%
\contentsline {subsubsection}{Gestisci Ordinazione}{14}%
\contentsline {subsubsection}{Aggiorna Tavolo}{14}%
\contentsline {subsubsection}{Gestisci Dipendenti}{15}%
\contentsline {subsubsection}{Gestisci Sala}{15}%
\contentsline {subsubsection}{Gestisci Prodotti Men\IeC {\`u}}{15}%
\contentsline {subsubsection}{Genera Vendita}{15}%
\contentsline {subsubsection}{Notifica Ordinazione}{15}%
\contentsline {subsubsection}{Gestisci Merce}{15}%
\contentsline {subsection}{\numberline {4.4.2}Descrizione Dettagliata}{16}%
\contentsline {section}{\numberline {4.5}Requisiti non funzionali}{21}%
\contentsline {subsection}{\numberline {4.5.1}Funzionalit\IeC {\`a}}{21}%
\contentsline {subsection}{\numberline {4.5.2}Usabilit\IeC {\`a}}{21}%
\contentsline {subsection}{\numberline {4.5.3}Affidabilit\IeC {\`a}}{21}%
\contentsline {subsection}{\numberline {4.5.4}Prestazioni}{22}%
\contentsline {subsection}{\numberline {4.5.5}Sostenibilit\IeC {\`a}}{22}%
\contentsline {chapter}{\numberline {5}Analisi dei requisiti}{23}%
\contentsline {section}{\numberline {5.1}Modello di Dominio}{23}%
\contentsline {section}{\numberline {5.2}State Chart Diagram}{25}%
\contentsline {subsection}{\numberline {5.2.1}Tavolo}{25}%
\contentsline {subsection}{\numberline {5.2.2}Prodotto Ordinato}{26}%
\contentsline {subsection}{\numberline {5.2.3}Ordine}{27}%
\contentsline {section}{\numberline {5.3}Sequence Diagram di Dominio}{28}%
\contentsline {subsection}{\numberline {5.3.1}Gestisci Ordinazioni}{28}%
\contentsline {subsubsection}{Estensione A}{28}%
\contentsline {subsubsection}{Estensione B}{29}%
\contentsline {subsubsection}{Estensione C}{30}%
\contentsline {subsubsection}{Estensione D}{31}%
\contentsline {subsubsection}{Estensione E}{32}%
\contentsline {subsection}{\numberline {5.3.2}Notifica Ordinazione}{33}%
\contentsline {subsubsection}{Estensione A}{33}%
\contentsline {chapter}{\numberline {6}Progettazione}{34}%
\contentsline {section}{\numberline {6.1}Architettura}{35}%
\contentsline {subsection}{\numberline {6.1.1}Main System}{35}%
\contentsline {subsection}{\numberline {6.1.2}Proxy}{37}%
\contentsline {subsection}{\numberline {6.1.3}Applicazione Mobile}{38}%
\contentsline {subsection}{\numberline {6.1.4}Component Diagram}{38}%
\contentsline {section}{\numberline {6.2}Class Diagram}{39}%
\contentsline {subsection}{\numberline {6.2.1}Main System}{39}%
\contentsline {subsubsection}{Business Logic}{39}%
\contentsline {subsubsection}{Request Generator}{44}%
\contentsline {subsubsection}{Broker}{44}%
\contentsline {subsection}{\numberline {6.2.2}Proxy}{45}%
\contentsline {section}{\numberline {6.3}Database}{46}%
\contentsline {section}{\numberline {6.4}Sequence Diagram}{47}%
\contentsline {subsection}{\numberline {6.4.1}Creazione di un'ordine}{47}%
\contentsline {section}{\numberline {6.5}Deployment Diagram}{51}%
\contentsline {section}{\numberline {6.6}Messaggi}{51}%
\contentsline {subsection}{\numberline {6.6.1}Liste di Richieste}{53}%
\contentsline {subsection}{\numberline {6.6.2}Lista di Notifiche}{54}%
\contentsline {subsection}{\numberline {6.6.3}Scenario di comunicazione}{54}%
\contentsline {chapter}{\numberline {7}Implementazione}{55}%
\contentsline {chapter}{\numberline {8}Test}{56}%
\contentsline {section}{\numberline {8.1}Test di Integrazione}{56}%
