\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}%
\contentsline {chapter}{\numberline {2}Processo di sviluppo}{3}%
\contentsline {chapter}{\numberline {3}Documento di visione}{4}%
\contentsline {section}{\numberline {3.1}Introduzione}{4}%
\contentsline {section}{\numberline {3.2}Parti interessate}{5}%
\contentsline {section}{\numberline {3.3}Utenti}{5}%
\contentsline {section}{\numberline {3.4}Obiettivi delle parti interessate}{5}%
\contentsline {section}{\numberline {3.5}Caratteristiche del sistema}{5}%
\contentsline {chapter}{\numberline {4}Specifica dei requisiti}{7}%
\contentsline {section}{\numberline {4.1}Attori Primari}{7}%
\contentsline {section}{\numberline {4.2}Attori Finali}{8}%
\contentsline {section}{\numberline {4.3}Tabella Attori-Obiettivi}{8}%
\contentsline {section}{\numberline {4.4}Diagramma dei Casi D'Uso}{9}%
\contentsline {subsection}{\numberline {4.4.1}Descrizione Breve}{10}%
\contentsline {subsubsection}{Gestisci Ordinazione}{10}%
\contentsline {subsubsection}{Aggiorna Tavolo}{10}%
\contentsline {subsubsection}{Gestisci Dipendenti}{10}%
\contentsline {subsubsection}{Gestisci Sala}{11}%
\contentsline {subsubsection}{Gestisci Prodotti Men\IeC {\`u}}{11}%
\contentsline {subsubsection}{Genera Vendita}{11}%
\contentsline {subsubsection}{Notifica Ordinazione}{11}%
\contentsline {subsubsection}{Gestisci Merce}{11}%
\contentsline {subsection}{\numberline {4.4.2}Descrizione Dettagliata}{11}%
\contentsline {chapter}{\numberline {5}Analisi dei requisiti}{16}%
\contentsline {chapter}{\numberline {6}Progettazione}{17}%
\contentsline {chapter}{\numberline {7}Implementazione}{18}%
